<!DOCTYPE html>
<html lang="'en">
<head> 
    <meta charset="UTF-8">
    <title>Mi primera pagina</title>

    <body style="background-color: #FAE0B7 ;"> </body>

    <style> 
        body {
            
            text-align: center;
            max-width: 35;
        }
    
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 55px;
            color: black;
        }
    
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            color: black;
        }
    
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:18px;
            color: black;
			margin-bottom: 36px;
        
        }     

		ol{
			margin: 0px auto;
			text-align: left;
			font-family: 'Times New Roman', Times, serif;
            font-size:18px;
            color: black;
			max-width: 25em;
		}
		
    </style>

</head>
<body> 
<h1> Gr치ficas Computacionales</h1>
<h2> Indice de Actividades</h2>
    <img src="Pup_.gif" width="800" height="600" alt=""/>
    <p>Actividades de la materia de gr치ficas computacionales</p>
	<ol>
		<li><a href="Act 1/A2- Pagina basica html.html">A2 - P치gina b치sica html</a></li>
		<li><a href="Act 2/A3-Arte en canva.html">A3 - Arte en canvas</a></li>
		<li><a href="Act 3/Paint App Personalizado.html">A4 - Paint App personalizado</a></li>
		<li><a href="Act 4/SpriteMario sprite anim.html">A5 - Sprite Animado</a></li>
		<li><a href="Act 5/nave espacial.html">A7 - Nave Personalizada</a></li>
	</ol>
    <style> 
        body {
            image-orientation: center;
        }
    </style>
     
</body>
</html>
