<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Drawing App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            width: 100%;
            background-color: maroon;
        }

        .container {
            margin: 0px auto;
            text-align: center;
            width: 1000px;
        }

        button {
            width: 100px;
            height: 50px;
            margin: 5px;
        }

        button:hover {
            opacity: 0.5;
        }

        #amarillo {
            background-color: #D9C38A;
            font: 16px Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
            color: white;
        }

        #green {
            background-color: #79CEBA;
            font: 16px Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
            color: white;
        }

        #blue {
            background-color: #8AB3D9;
            font: 16px Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
            color: white;
        }
		  #morado {
            background-color: #846FA1;
            font: 16px Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
            color: white;
        }
		  #rosa {
            background-color: #D98AB0;
            font: 16px Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
            color: white;
        }

        #borrar {
            width: 300px;
            background-color: white;
            font: 16px Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
            color: black;
        }

        #grosor1,
        #grosor2,
        #grosor3 {
            width: 100px;
            height: 50px;
            margin: 5px;
			background-color: lightgray;
            font: 16px Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
            color: black;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="colores">
        <button id="amarillo" type="button" value="#D9C38A">amarillo</button>
        <button id="green" type="button" value="#79CEBA">green</button>
        <button id="blue" type="button" value="#8AB3D9">blue</button>
		<button id="morado" type="button" value="#846FA1">morado</button>
        <button id="rosa" type="button" value="#D98AB0">rosa</button>
    </div>
    <div id="otros">
        <button id="borrar" type="button">borrar todo</button>
    </div>
    <div class="grosor-buttons">
        <button id="grosor1" type="button" value="1">grosor 1</button>
        <button id="grosor2" type="button" value="10">grosor 2</button>
        <button id="grosor3" type="button" value="20">grosor 3</button>
    </div>
    <canvas id="canvas" width="900px" height="700px"></canvas>
    <aside>Click and draw with the mouse.</aside>
</div>
<script src="utils.js"></script>
<script>
    window.onload = function () {
        var canvas = document.getElementById('canvas'),
            context = canvas.getContext('2d'),
            mouse = utils.captureMouse(canvas);

        canvas.addEventListener('mousedown', function () {
            context.beginPath();
            context.moveTo(mouse.x, mouse.y);
            canvas.addEventListener('mousemove', onMouseMove, false);
        }, false);

        canvas.addEventListener('mouseup', function () {
            canvas.removeEventListener('mousemove', onMouseMove, false);
        }, false);

        function onMouseMove() {
            context.lineTo(mouse.x, mouse.y);
            context.stroke();
        }

        var colores = document.getElementsByClassName('colores')[0];
        colores.addEventListener('click', function (event) {
            context.strokeStyle = event.target.value;
        });

        var clearButton = document.getElementById('borrar');
        clearButton.addEventListener('click', function () {
            context.clearRect(0, 0, canvas.width, canvas.height);
        });

        var grosorButtons = document.querySelectorAll('.grosor-buttons button');
        grosorButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                context.lineWidth = parseFloat(button.value);
            });
        });
    };
</script>

</body>
</html>