<!DOCTYPE html>
<html lang="'en">
<head> 
    <meta charset="UTF-8">
    <title>Mi primera pagina</title>

    <body style="background-color: #FAE0B7 ;"> </body>

    <style> 
        body {
            
            text-align: center;
            max-width: 35;
        }
    
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 55px;
            color: black;
        }
    
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            color: black;
        }
    
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:18px;
            color: black;
        
        }     

       
    </style>

</head>
<body> 
<h1> Mi Primera Página</h1>
<h2> by Abigail Parra Sarabia</h2>
    <img src="Pup_.gif" width="800" height="600" alt=""/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quo, dolorem animi, recusandae sint quam aliquid atque voluptatem, velit magni quae. Laborum delectus ullam eligendi animi nisi voluptatibus amet ducimus?</p>
    <style> 
        body {
            image-orientation: center;
        }
    </style>
     
</body>
</html>
